<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Checkout & Payment</title>
    <link rel="icon" href="https://i1.lmsin.net/website_images/in/favicons/max/favicon-32x32.png" />
    <style>
         * {
            font-family: 'Inter', sans-serif;
        }
        #nav {
            padding: 10px 15px;
            background-color: #F7F8F7;
            margin-bottom: 20px;
        }
        #nav img {
            height: 40px;
            vertical-align: middle;
        }
        h2 {
            font-weight: 600;
            margin-left: 5%;
        }
        #method {
            width: 90%;
            margin: 0 auto 40px;
            display: flex;
            grid-template-columns: 30%;
            text-align: center;
        }
        h4 {
            font-weight: 500;
            margin-bottom: 0px;
            margin-top: 10px;
        }
        #method p {
            margin-top: 1px;
            color: #9E9E9E;
            margin-bottom: 1px;
        }
        #home {
            
            width: calc(30% - 2px);
            float: left;
            border: solid 2px #303AB2;
            border-radius: 2px;
             padding: 15px;
             box-sizing: border-box;
         text-align: center;
         color: #969ca0;
         cursor: pointer;
         
        }
        #home>h4{
            font-weight: bold;
            color: black;
            font-family:"ProximaNova","Helvetica Neue",Helvetica,Arial,sans-serif;;
        }
        #click {
            margin-left: 10px;
            width: calc(30% - 2px);
            float: left;
            border: solid 1px #dae0e1;
            border-radius: 2px;
            padding: 15px;
            box-sizing: border-box;
            text-align: center;
            color: #969ca0;
            cursor: pointer;
            font-family: "ProximaNova","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        #chck, #paymethod {
            width: 90%;
            margin: 0 auto 50px;
        }
        h4 {
            margin-bottom: 0px;
        }
        input, select {
            border: #9E9E9E solid 1px;
            width: 550px;
            height: 40px;
            outline: none;
        }
        #chck p, #paymethod p {
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 15px;
        }
        select > option:nth-child(1), span {
            color: #BDBDBD;
            font-weight: 400;
        }
        .expcvv {
            display: inline-block;
            width: 30%;
            margin-right: 1%;
        }
        .expcvv  input {
            width: 170px;
            height: 40px;
        }
        button {
            background-color: #303ab2;
            color: white;
            width: 300px;
            height: 50px;
            border-radius: 2px;
            margin-left: 24%;
        }
        #paymethod >hr{

            width: 80%;
            margin-left: 0%;
            margin-top: 50px;
            color: #969ca0;
        }
        #cod{
            -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border-radius: 50%;
  width: 16px;
  height: 16px;

  border: 2px solid #999;
  transition: 0.2s all linear;
  margin-right: 100px;

  position: relative;
        }
        
        #cod> p{
            margin-left: 100px;
        } 
        hr{
            width: 80%;
            margin-left: 0%;
            margin-top: 50px;
            color: #969ca0;
        }
    </style>
</head>
<body>
    <div id="nav">
        <a href="mens.html"> <img src="https://dynamicassets.azureedge.net/uploads/store/logo/5c483f01b2739.png"/> </a>
    </div>
    <h2>Shipping method</h2>
    <div id="method">
        <div id="home">
            <h4>Home Delivery</h4>
            <p>Get your product delivered to your home</p>
        </div>
        <div id="click">
            <h4>Click & Collect</h4>
            <p>Collect your order from store of your choice</p>
        </div>
    </div>
    <div id="chck">
        <h3>Add your shipping address</h3>
        <p>Full Name</p>
        <form>
        <input type="text" placeholder="Enter your full name"/>
        </form>
        <p>Mobile Number</p>
        <form>
        <input type="number" placeholder="Enter your mobile number"/>
        </form>
        <p>Pincode</p>
        <form>
        <input type="number" placeholder="Enter your pincode"/>
        </form>
        <p>City</p>
        <form>
        <input type="text" placeholder="Enter your city or town"/>
        </form>
        <p>State</p>
        <form>
        <select>
            <option value="">Select your state</option>
            <option value="RJ">Rajasthan</option>
            <option value="delhi">Delhi</option>
            <option value="UP">Uttar Pradesh</option>
        </select>
        <p>Building name or number</p>
        <form>
        <input type="text" placeholder="Enter building name"/>
        </form>
        <p>Street name or number</p>
        <form>
        <input type="text" placeholder="Flat/House No., floor, building"/>
        </form>
        <p>Landmark <span>(optional)</span></p>
        <form>
        <input type="text" placeholder="Landmark"/>
        </form>
        </form>
    </div>
    <h2>Payment Method</h2>
    <div id="paymethod">
        <p>Card Number</p>
        <form>
        <input type="text" placeholder="Enter your 16 digit card number"/>
        </form>
        <p>Name on Card</p>
        <form>
        <input type="text" placeholder="Name on Card"/>
        </form>
        <div class="expcvv">
            <p>Expiry Date</p>
            <form>
            <input type="number" placeholder="MM"/>
            <input type="number" placeholder="YYYY"/>
            </form>
        </div>
        <div class="expcvv">
            <p>CVV</p>
            <form>
            <input type="number" placeholder="CVV"/>
            </form>
        </div>
        <hr>
        <div>
            <input type="radio" id="cod" name="cash" value="cashon">
            
            <img src="https://dd311b21463486cea6e6-ba57f67b7c05f7cbe632f35f74bd7340.ssl.cf3.rackcdn.com/Checkout/order_summary.png" alt="cash on delivery logo" width="35" height="35">
            <label for="Cash On Delivery">Cash On Delivery</label>
            <hr>
          </div>
          <!-- <div>
            <input type="radio" id="dewey" name="drone" value="dewey">
            <label for="dewey">Dewey</label>
          </div> -->
          <div>
          <input type="radio" id="cod" name="net" value="netbank" >
          <img src="https://i1.lmsin.net/website_images/in/my-account/ico-payment-netbanking.png" alt="cash on delivery logo" width="35" height="35">
      <label for="net banking">Net Banking</label>
      <hr>

          </div>
          <div>
            <input type="radio" id="cod" name="wallet" value="wallets" >
            <img src="https://i1.lmsin.net/website_images/in/my-account/ico-payment-wallet.png" alt="cash on delivery logo" width="35" height="35">
        <label for="Wallets">Wallets</label>
        <hr>

          </div>

          <div>
            <input type="radio" id="cod" name="up" value="upi" >
            <img src="https://i1.lmsin.net/website_images/payment/upi.png" alt="cash on delivery logo" width="35" height="35">
        <label for="upi">UPI</label>
        <hr>
          </div>

          <div id="promo">
              <img src="https://i1.lmsin.net/website_images/common/images/basket/ico-gift.png" alt="image description" width="24" height="18">
              <span>Got a Promo Code? Use it here</span> 

              <hr>
          </div>
          <div id="gift-card">
              <img src="https://i1.lmsin.net/website_images/in/giftcards/gift-card-icon.svg" alt="image description" width="24" height="18">

              <span>Have a Gift Card? Use it here</span>
              
              <hr>
          </div>
          
    </div>

    <button>Pay Now</button>
</body>
</html>


<!-- <script>
    var con = JSON.parse(localStorage.getItem("contacts"));
    var frm = document.getElementsByTagName("form");
    frm[0].childNodes[1].value = con[con.length - 1].First_Name + " " + con[con.length - 1].Last_Name;
    frm[1].childNodes[1].value = con[con.length - 1].Mobile;
    var inpt = document.getElementsByTagName("input");

    var state = document.querySelector("select");

    var btn = document.getElementsByTagName("button");
    btn[0].addEventListener("click", checkPayment);


    function checkPayment() {
        var c = true;
        for(let j = 0; j<6; j++)
        {
            inpt[j].value = inpt[j].value.trim();
            if(inpt[j].value == "" || inpt[2].value.length != 6 || state.value == "")
            {
                c = false;
                console.log(inpt[j].value);
            }
        }

        for(let j = 7; j<12; j++)
        {
            inpt[j].value = inpt[j].value.trim();
            if(inpt[j].value == "")
            {
                c = false;
                console.log(inpt[j].value);;
            }
        }
        if(!c)
        {
            alert("Enter correct details");
        }

        if(c)
        {
            if(inpt[7].value.length == 16) 
            {
                if(inpt[11].value.length == 3)
                {
                    if(+(inpt[9].value) <=12 && +(inpt[9].value) > 0)
                    {
                        if(+(inpt[10].value) > 2020)
                        {
                            paymentaccep();
                            for(let j = 2; j<12; j++)
                            {
                                inpt[j].value = "";
                            }
                            state.value = "";
                        }
                        else
                        alert("Card expired");
                    }
                    else
                    alert("Enter valid date");
                }
                else
                alert("Invalid CVV")
            }
            else
            alert("Invalid Card Number");
            
        }
        
    }

    function paymentaccep() {
        setTimeout(paymentaccepted, 4000)
    }

    function paymentaccepted() {
        alert("Payment Successful");
        let X = [];
        localStorage.setItem("cart",JSON.stringify(X));
        setTimeout(takeToHome, 5000);
    }

    function takeToHome() {
        window.location.href = "mens.html";
    }
</script> -->